<?php
return [
	'archives' => 'Archives',
	'labels' => 'Labels',
	'comments' => 'Comments',
	'login' => 'Login',
	'register' => 'Register',
	'or' => 'or',
	'toleaveacomment' => 'to leave a comment.',
	'leaveacomment' => 'Leave a Comment',
	'noofcomments' => 'comments',
	'nocomments' => 'No comments',
	'by' => 'By',
	'entercomment' => 'Enter your comment here',
	'postcomment' => 'Post Comment',
	'showallposts' => 'Show all posts.',
	'showinglabel' => 'Showing posts with label:',
	'at' => 'at',
	'commentposted' => 'Your comment has been posted.',
    'labelstitle' => 'Articles Tagged',
    'addpost'   => 'Add Blog Post',
    'editpost'  => 'Edit Post',
    'deletepost' => 'Delete Post',
    'edit'  => 'Edit',
    'title' => 'Title',
    'slug'  => 'Slug',
    'body'  => 'Body',
    'tags'  => 'Labels',
    'publish_on'    => 'Publish On',
    'published'     => 'Published',
    'update'        => 'Update Article',
    'addpost'       => 'Add Article',
    'yes'           => 'Yes',
    'no'           => 'No',
    'writeanewarticle'  => 'Write a New Article',
];