<?php
return [
	'archives' => 'Archives du Blogue',	
	'labels' => 'Libell&eacute;s',
	'comments' => 'Commentaires',
	'login' => 'Connectez-vous',
	'or' => 'ou',
	'toleaveacomment' => 'pour enregistrer un commentaire.',
	'register' => 'Inscrivez-vous',
	'leaveacomment' => 'Enregistrer un commentaire',
	'noofcomments' => 'commentaires',
	'nocomments' => 'Aucun commentaire',
	'by' => 'Par',
	'entercomment' => 'Saissisez votre commentaire...',
	'postcomment' => 'Publier',
	'showallposts' => 'Afficher tous les billets.',
	'showinglabel' => 'Les billets libell&eacute;s:',
	'at' => '&agrave;',
	'commentposted' => 'Votre commentaire a &eacute;t&eacute; enregistr&eacute;.',
    'labelstitle' => 'Billets libell&eacute;',
    'addpost'   => 'Ajouter un Article',
    'editpost'  => 'Modifier l\'Article',
    'deletepost' => 'Supprimer l\'Article',
    'edit'  => 'Modifier',
    'title' => 'Titre',
    'slug'  => 'Slug',
    'body'  => 'Texte',
    'tags'  => 'Labels',
    'publish_on'    => 'Publier le',
    'published'     => 'Publié',
    'update'        => 'Enregistrer',
    'addpost'       => 'Enregistrer',
    'yes'           => 'Oui',
    'no'           => 'Non',
    'writeanewarticle'  => 'Rédiger un nouvel article',
    'reply'     => 'Répondre',
    'delete'    => 'Supprimer',
];