<?php
return [
	'archives' => 'Archives du Blogue',	
	'labels' => 'Libell&eacute;s',
	'comments' => 'Commentaires',
	'login' => 'Connectez-vous',
	'or' => 'ou',
	'toleaveacomment' => 'pour enregistrer un commentaire.',
	'register' => 'Inscrivez-vous',
	'leaveacomment' => 'Enregistrer un commentaire',
	'noofcomments' => 'commentaires',
	'nocomments' => 'Aucun commentaires',
	'by' => 'Par',
	'entercomment' => 'Saissisez votre commentaire...',
	'postcomment' => 'Publier',
	'showallposts' => 'Afficher tous les billets.',
	'showinglabel' => 'Les billets libell&eacute;s:',
	'at' => 'a',
	'commentposted' => 'Votre commentaire a &eacute;t&eacute; enregistr&eacute;.',
    'labelstitle' => 'Billets libell&eacute;',
];